class Solution{
    private :
    void solve(Node* root ,int k ,int &count,vector<int>path){
        // base case
        if (root==NULL)return ;
        
        path.push_back(root->data);
        
        // left call
        solve(root->left,k,count,path);
        
        // right call
        solve(root->right,k,count,path);
        
        // check for k sum
        int n = path.size();
        int sum=0;
        for(int i=n-1;i>=0;i--){
            sum += path[i];
            if(sum==k)count++;

        }
    }
  public:
    int sumK(Node *root,int k)
    {
        // code here
        vector<int> path;
        int count =0;
        solve(root,k,count,path);
        return count;
    }
};
