class Solution
{
    private:
    Node* solve(Node* root ,int n1 ,int n2 ){
        if(root==NULL)
        return NULL;
        
        if(root->data == n1 || root->data == n2){
            return root;
        }
        Node* l = solve(root->left,n1,n2);
        Node* r = solve(root->right,n1,n2);
        if(l==NULL && r!=NULL)
        return r;
        if(l!=NULL && r==NULL)
        return l;
        if(l!=NULL && r!=NULL)
        return root;
        
    }
    public:
    //Function to return the lowest common ancestor in a Binary Tree.
    Node* lca(Node* root ,int n1 ,int n2 )
    {
       Node* ans = solve(root,n1,n2);
       return ans;
    }
};
