bool solve(BinaryTreeNode<int>* r1,BinaryTreeNode<int>* r2){
    if(r1==NULL && r2==NULL){
        return true;
    }
    if(r1!=NULL && r2==NULL)
        return false;
    if(r1==NULL && r2!=NULL)
        return false;
    if(r1->data!=r2->data){
        return false;
    }
    bool a= solve(r1->left,r2->right);
    bool b = solve(r1->right,r2->left);
    return (a&&b);
}

bool isSymmetric(BinaryTreeNode<int>* root)
{
    // Write your code here
    if(root==NULL)return true;

    bool ans = solve(root,root);
    return ans;
}
