vector<int> getTopView(TreeNode<int> *root) {
    // Write your code here.
    vector<int> ans;
    if(root==NULL)return ans;
    
    map<int,int> topview;
    queue <pair<TreeNode<int>*,int>> q;
    q.push(make_pair(root,0));
    
    while(!q.empty()){
        pair<TreeNode<int>*,int> temp = q.front();
        q.pop();
        
        TreeNode<int> *front = temp.first;
        int hd = temp.second;
        
        if(topview.find(hd)==topview.end()){
        topview[hd] = (front->val);
        }
        if(front->left)
        q.push(make_pair(front->left,hd-1));
        if(front->right)
        q.push(make_pair(front->right,hd+1));
    }
    for(auto i:topview){ 
        ans.push_back(i.second);
    }
    return ans;
    
    
    
}
